# Shizuku

./: .gitignore  README.md  build.gradle  settings.gradle
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/aidl/moe/shizuku/manager/privilegedservice/api/: IUserService.aidl
manager/src/main/assets/: rish
manager/src/main/java/moe/shizuku/manager/: MainApplication.kt  ShizukuApplication.kt  ShizukuManagerProvider.kt
manager/src/main/java/moe/shizuku/manager/activator/: ActivatorEngine.kt  ActivatorService.kt  ActivatorStrategy.kt  AdbPortScanner.kt  DirectAdbStrategy.kt  GuidedFallbackStrategy.kt  LocalHotspotStrategy.kt
manager/src/main/java/moe/shizuku/manager/autostart/: AutoStartManager.kt  AutoStartNotificationProvider.kt  AutoStartWorker.kt  StartOnBootManager.kt
manager/src/main/java/moe/shizuku/manager/autostart/models/: AutoStartState.kt
manager/src/main/java/moe/shizuku/manager/autostart/notifications/: AutoStartNotification.kt  AutoStartNotificationChannel.kt
manager/src/main/java/moe/shizuku/manager/autostart/receivers/: BootCompleteReceiver.kt  NotifAttemptReceiver.kt  NotifCancelReceiver.kt  NotifRestoreReceiver.kt
manager/src/main/java/moe/shizuku/manager/core/data/: IntEnum.kt  IntEnumStore.kt  KeyValueDataSource.kt  KeyValueEntry.kt
manager/src/main/java/moe/shizuku/manager/core/di/: AppModule.kt
manager/src/main/java/moe/shizuku/manager/core/extensions/: Browser.kt  Cast.kt  Clipboard.kt  Device.kt  Dialog.kt  Exception.kt  Integer.kt  Network.kt  Permission.kt  Result.kt  Snackbar.kt  String.kt  Theme.kt  Toast.kt  ViewBinding.kt  Window.kt
manager/src/main/java/moe/shizuku/manager/core/ui/: LocaleHelper.kt  MainActivity.kt  ThemeHelper.kt
manager/src/main/java/moe/shizuku/manager/core/utils/: ApkUtils.kt  AppIconCache.kt  EnvironmentUtils.kt  PrivilegedServiceResult.kt  RootUtils.kt  Version.kt
manager/src/main/java/moe/shizuku/manager/help/: BugReportDialog.kt
manager/src/main/java/moe/shizuku/manager/home/: ActivatorViewHolder.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeMenuProvider.kt  HomeViewModel.kt
manager/src/main/java/moe/shizuku/manager/home/components/: AboutDialog.kt
manager/src/main/java/moe/shizuku/manager/home/models/: HelpItem.kt  HelpListItem.kt  HomeUiState.kt  PrivilegedServiceUiState.kt
manager/src/main/java/moe/shizuku/manager/intents/: AuthErrorNotificationProvider.kt
manager/src/main/java/moe/shizuku/manager/intents/data/: TokenGenerator.kt  TokenRepository.kt
manager/src/main/java/moe/shizuku/manager/intents/models/: IntentsUiState.kt  TokenValidationError.kt
manager/src/main/java/moe/shizuku/manager/intents/notifications/: IntentsErrorNotification.kt  IntentsNotificationChannel.kt
manager/src/main/java/moe/shizuku/manager/intents/receivers/: AuthenticatedReceiver.kt  ManualStartReceiver.kt  ManualStopReceiver.kt
manager/src/main/java/moe/shizuku/manager/intents/ui/: IntentsBottomSheet.kt  IntentsFragment.kt  IntentsViewModel.kt
manager/src/main/java/moe/shizuku/manager/intents/usecases/: ValidateTokenUseCase.kt
manager/src/main/java/moe/shizuku/manager/pairing/: AdbPairingNotificationProvider.kt
manager/src/main/java/moe/shizuku/manager/pairing/models/: PairingState.kt
manager/src/main/java/moe/shizuku/manager/pairing/notifications/: AdbPairingNotification.kt  AdbPairingNotificationChannel.kt
manager/src/main/java/moe/shizuku/manager/pairing/services/: AdbPairingAccessibilityService.kt  AdbPairingService.kt
manager/src/main/java/moe/shizuku/manager/pairing/ui/: PairingAccessibilityDialogHelper.kt  PairingDialogFragment.kt  PairingFragment.kt
manager/src/main/java/moe/shizuku/manager/permission/: PermissionManager.kt  ShizukuSystemApis.kt
manager/src/main/java/moe/shizuku/manager/permission/data/: AuthorizedAppsRepository.kt
manager/src/main/java/moe/shizuku/manager/permission/models/: AuthorizedAppsError.kt  AuthorizedAppsItem.kt  AuthorizedAppsUiState.kt  PermissionOwnerError.kt  PermissionToggleError.kt
manager/src/main/java/moe/shizuku/manager/privilegedservice/: PrivilegedServiceManager.kt  PrivilegedServiceProvider.kt  PrivilegedServiceStateMachine.kt  ServiceMetadataRepository.kt
manager/src/main/java/moe/shizuku/manager/privilegedservice/api/: UserService.kt  UserServiceManager.kt
manager/src/main/java/moe/shizuku/manager/privilegedservice/models/: PrivilegedServiceError.kt  PrivilegedServiceState.kt  ServiceStatus.kt  StartStep.kt
manager/src/main/java/moe/shizuku/manager/privilegedservice/services/: AdbPairingAccessibilityService.kt  AdbPairingService.kt
manager/src/main/java/moe/shizuku/manager/receiver/: ShizukuReceiverStarter.kt
manager/src/main/java/moe/shizuku/manager/service/: WatchdogService.kt
manager/src/main/java/moe/shizuku/manager/settings/: BugReportDialog.kt  SettingsFragment.kt
manager/src/main/java/moe/shizuku/manager/settings/models/: SettingsUiState.kt
manager/src/main/java/moe/shizuku/manager/shell/: Shell.kt  ShellBinderRequestHandler.kt  ShellTutorialActivity.kt
manager/src/main/java/moe/shizuku/manager/start/: StartAdbViewHolder.kt  StartStep.kt
manager/src/main/java/moe/shizuku/manager/tcpmode/: TcpManager.kt
manager/src/main/java/moe/shizuku/manager/updater/: UpdateHelper.kt
manager/src/main/java/moe/shizuku/manager/watchdog/: WatchdogManager.kt
manager/src/main/jni/: adb_pairing.cpp  logging.h  misc.cpp  misc.h  selinux.cpp  selinux.h  starter.cpp
manager/src/main/res/layout/: bottom_sheet_header.xml  copy_text_field.xml  home_activator.xml  home_fragment.xml  home_simple_card.xml  home_status_card.xml  intents_fragment.xml  locale_bottom_sheet.xml  pairing_fragment.xml  radio_button_bottom_sheet.xml  radio_button_dialog.xml  radio_button_list_item.xml  stealth_fragment.xml  styled_bottom_sheet.xml  terminal_apps_fragment.xml  text_input_dialog.xml
manager/src/main/res/navigation/: nav_graph.xml
manager/src/main/res/values/: strings.xml  strings_untranslatable.xml  styles.xml  themes.xml
manager/src/main/res/xml/: settings.xml
starter/: build.gradle
(+139 files in other folders)
