pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    plugins {
        id "com.android.settings" version "9.1.1" apply false
    }
}

plugins {
    id "com.android.settings"
}

android {
    compileSdk = 36
    minSdk = 24
    targetSdk = 36
    ndkVersion = "29.0.14206865"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
            content {
                includeGroup("com.github.topjohnwu.libsu")
                includeGroupByRegex("com\\.github\\.MuntashirAkon.*")
            }
        }
    }
}

rootProject.name = "Shizuku"
include ":server", ":starter", ":shell", ":manager", ":hidden-api"
includeBuild "api"
