import com.android.build.api.artifact.SingleArtifact

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.koin.compiler)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace = "moe.shizuku.manager"
    defaultConfig {
        applicationId = "moe.shizuku.privileged.api"
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        externalNativeBuild {
            cmake {
                arguments = ["-DANDROID_STL=c++_static"]
            }
        }
    }
    buildFeatures {
        buildConfig = true
        prefab = true
        viewBinding = true
    }
    androidResources {
        generateLocaleConfig = true
    }
    signingConfigs {
        sign {}
    }
    buildTypes {
        debug {
            signingConfig = signingConfigs.sign
        }
        release {
            signingConfig = signingConfigs.sign
            minifyEnabled = true
            shrinkResources = true
            vcsInfo.include = false
            proguardFiles = ["proguard-rules.pro"]
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/jni/CMakeLists.txt")
            version = "3.31.0+"
        }
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ["**"]
        }
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    lint {
        checkReleaseBuilds = false
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        def capName = variant.name.capitalize()

        def outDir = new File(rootDir, "out")
        def mappingDir = new File(outDir, "mapping")
        def apkDir = new File(outDir, "apk")

        def shellTaskName = (variant.name == "debug") ? ":shell:assembleDebug" : ":shell:assembleRelease"
        tasks.matching { it.name == "pre${capName}Build" }.configureEach {
            it.dependsOn(shellTaskName)
        }

        tasks.matching { it.name == "assemble${capName}" }.configureEach { assembleTask ->
            assembleTask.doLast {
                def apkArtifactDir = variant.artifacts.get(SingleArtifact.APK.INSTANCE).get().asFile

                def apkFile = apkArtifactDir.listFiles().find { it.name.endsWith(".apk") }

                if (apkFile != null) {
                    copy {
                        from apkFile
                        into apkDir
                        rename { "shizuku-v${android.defaultConfig.versionName}-${variant.name}.apk" }
                    }
                }

                def mappingProvider = variant.artifacts.get(SingleArtifact.OBFUSCATION_MAPPING_FILE.INSTANCE)
                if (mappingProvider.isPresent()) {
                    copy {
                        from mappingProvider.get().asFile
                        into mappingDir
                        rename { "mapping-v${android.defaultConfig.versionName}.txt" }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation project(":server")
    implementation project(":starter")
    compileOnly project(":hidden-api")

    implementation(libs.api)
    implementation(libs.api.provider)
    implementation(libs.api.rish)

    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json

    implementation libs.bundles.androidx
    implementation libs.material

    implementation platform(libs.koin.bom)
    implementation libs.bundles.koin

    implementation libs.okhttp
    implementation libs.coil
    implementation libs.bouncycastle.bcpkix
    implementation libs.apksig
    implementation libs.arsclib
    implementation libs.hiddenapibypass
    implementation(libs.libadb) {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15to18"
    }
    implementation libs.libsu
    implementation libs.boringssl

    implementation libs.rikkax.lifecycle.resource.livedata

    debugImplementation libs.leakcanary.android
}

apply from: rootProject.file("signing.gradle")
