import com.android.build.gradle.internal.tasks.CompileArtProfileTask

import java.nio.file.Paths

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace = "moe.shizuku.manager"
    defaultConfig {
        applicationId = "moe.shizuku.privileged.api"
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        externalNativeBuild {
            cmake {
                arguments = ["-DANDROID_STL=none"]
            }
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        prefab = true
    }
    androidResources {
        generateLocaleConfig = true
    }
    signingConfigs {
        sign {}
    }
    buildTypes {
        debug {
            signingConfig = signingConfigs.sign
        }
        release {
            signingConfig = signingConfigs.sign
            minifyEnabled = true
            shrinkResources = true
            vcsInfo.include = false
            proguardFiles = ["proguard-rules.pro"]
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/jni/CMakeLists.txt")
            version = "3.31.0+"
        }
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ["**"]
        }
    }
    dependenciesInfo {
        includeInApk = false
    }
    lint {
        checkReleaseBuilds = false
    }
}

def collapseReleaseResourceNames = tasks.register("collapseReleaseResourceNames") {
    def aapt2 = Paths.get(project.android.sdkDirectory.path, "build-tools", project.android.buildToolsVersion, "aapt2")
    def zip = Paths.get(project.buildDir.path, "intermediates",
            "optimized_processed_res", "release", "optimizeReleaseResources", "resources-release-optimize.ap_")
    doLast {
        def optimized = new File("${zip}.opt")
        def execOps = services.get(ExecOperations)
        execOps.exec {
            commandLine aapt2.toFile(), "optimize", "--collapse-resource-names",
                    "--resources-config-path", "aapt2-resources.cfg",
                    "-o", optimized, zip.toFile()
            ignoreExitValue = false
        }
        if (optimized.exists()) {
            delete(zip.toFile())
            optimized.renameTo(zip.toFile())
        }
    }
}

afterEvaluate {
    tasks.getByName("optimizeReleaseResources").finalizedBy(collapseReleaseResourceNames)
    tasks.getByName("preReleaseBuild").dependsOn(":shell:assembleRelease")
    tasks.getByName("preDebugBuild").dependsOn(":shell:assembleDebug")
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "shizuku-v${variant.versionName}-${variant.name}.apk"

        variant.assembleProvider.get().doLast {
            def outDir = new File(rootDir, "out")
            def mappingDir = new File(outDir, "mapping").absolutePath
            def apkDir = new File(outDir, "apk").absolutePath

            if (variant.getBuildType().isMinifyEnabled()) {
                copy {
                    from variant.mappingFileProvider.get()
                    into mappingDir
                    rename { String fileName -> "mapping-${variant.versionName}.txt" }
                }
                copy {
                    from outputFile
                    into apkDir
                }
            }
        }
    }
}

tasks.withType(CompileArtProfileTask.class).configureEach {
    enabled = false
}
configurations.configureEach {
    exclude group: "androidx.appcompat", module: "appcompat"
    exclude group: "androidx.profileinstaller", module: "profileinstaller"
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation project(":server")
    implementation project(":rish")
    implementation project(":starter")
    implementation project(":api")
    implementation project(":provider")

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub

    implementation libs.androidx.browser
    implementation libs.androidx.core.ktx
    implementation libs.androidx.documentfile
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.work.runtime.ktx

    implementation libs.apksig
    implementation libs.material
    implementation libs.okhttp
    implementation libs.libsu.core

    implementation libs.rikkax.appcompat
    implementation libs.rikkax.compatibility
    implementation libs.rikkax.material
    implementation libs.rikkax.material.preference
    implementation libs.rikkax.recyclerview.adapter
    implementation libs.rikkax.recyclerview.ktx
    implementation libs.rikkax.lifecycle.resource.livedata

    implementation libs.arsclib
    implementation libs.boringssl

    implementation libs.bouncycastle.bcpkix
    implementation libs.kotlinx.serialization.json
    implementation libs.libcxx
    implementation libs.hiddenapibypass

    implementation libs.appiconloader
    debugImplementation libs.leakcanary.android
}

apply from: rootProject.file("signing.gradle")
