<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/spacing_card_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_horizontal"
        android:paddingVertical="@dimen/margin_vertical"
        android:showDividers="middle">

        <TextView
            style="@style/SectionHeader"
            android:text="@string/home_status" />

        <include
            android:id="@+id/statusCard"
            layout="@layout/home_status_card" />

        <include
            android:id="@+id/stealthCard"
            layout="@layout/home_simple_card" />

        <TextView
            style="@style/SectionHeader"
            android:layout_marginTop="8dp"
            android:text="@string/home_integrations" />

        <include
            android:id="@+id/authorizedAppsCard"
            layout="@layout/home_simple_card" />

        <include
            android:id="@+id/terminalCard"
            layout="@layout/home_simple_card" />

        <include
            android:id="@+id/intentsCard"
            layout="@layout/home_simple_card" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>