plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace = "rikka.shizuku.starter"
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField "String", "MANAGER_APPLICATION_ID", "\"${project(':manager').android.defaultConfig.applicationId}\""
    }
}

dependencies {
    implementation project(":shared")
    implementation project(":server-shared")
    compileOnly project(":provider")
    implementation libs.androidx.annotation
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
    implementation libs.refine.runtime
}
